<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L;GnbG;?Md|$,oUP,:mv">factor1</variable><variable id="KBYVb+vY,?FH)q;mRjW!">factor2</variable><variable id="3;RyN93-{%6m1pD:u)=?">base</variable><variable id="o?`.nl1cRxa-K[)_gXL`">altura</variable></variables><block type="pxt-on-start" id="twEDQRvwP)Pjy9acC@-a" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="[f:W?S.5_#?#{wG[hsAa"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=",GwmB=CR{rcMTD!`AC?U"><value name="pause"><shadow type="timePicker" id="U:$nGQs|ulv?;H{pDOQp"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="**ebb1trIcRy:1:uh;;o"/></next></block></next></block></statement></block><block type="device_button_event" id="_Cn9R|J{`mg*f229L95!" x="236" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="[%jTu3C?-REz0cehIUx#"><field name="VAR" id="3;RyN93-{%6m1pD:u)=?">base</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!uuE7Jw;ry`KpUhQ)),N"><value name="min"><shadow type="math_number" id="SxQy~,H=G`9CW/j)J5?r"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*t-H5b#j?WB_WEJocnr_"><field name="NUM">20</field></shadow></value></block></value><next><block type="variables_set" id="hNKf88Z)e9m@Rt]!UFii"><field name="VAR" id="o?`.nl1cRxa-K[)_gXL`">altura</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^(F1oVd1hKURYf$8*1hV"><value name="min"><shadow type="math_number" id="}2jc_`_AudcooTrX{[_b"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="cNMPU(r@:)To/uUMKczy"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_show_number" id="gf?{p}q#3^?B97R=Bp5l"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SI:HwGr}}$2BuY!v|(lu"><field name="VAR" id="3;RyN93-{%6m1pD:u)=?">base</field></block></value><next><block type="device_pause" id="CvDzPuTGQb(ID#Zy%-YH"><value name="pause"><shadow type="timePicker" id="$4}^s@`%cj=m{:0zk4$t"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="iSi~tc{LccwTmTm$aC#%"><value name="text"><shadow type="text" id="]$HyQ(Kyz7X4vOK%bp[h"><field name="TEXT"> x</field></shadow></value><next><block type="device_pause" id="$U|3oz_+U84|Zja*{asN"><value name="pause"><shadow type="timePicker" id="OsW#5bmBVNp58erM~aSN"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="gsP)a[$7ZI(];vW_?bGJ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t%F+rC%/k/CVnq@gMdUt"><field name="VAR" id="o?`.nl1cRxa-K[)_gXL`">altura</field></block></value><next><block type="device_pause" id="fmBhZsFAznafLn__{Z[_"><value name="pause"><shadow type="timePicker" id="MdI4d*x@/t1C_PdO9$YH"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="?.OXrTGj_,b=,6ed|Z^,"><value name="text"><shadow type="text" id=":/z)veJp#tx=SPX[{z,K"><field name="TEXT">Area</field></shadow></value><next><block type="device_pause" id="S6h5V^Zc4jP5r{6A(/c{"><value name="pause"><shadow type="timePicker" id="7T%/*6okHNTg@a?u2i.7"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="b5}5OT|RjDJuG1UqKY_H"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!PGAeYO#(=]3-[tJ-jHB"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f`i!8O^iefxZD#7j`Lbe"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F-kAM~e,kx)4pI0d4evU"><field name="VAR" id="3;RyN93-{%6m1pD:u)=?">base</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P]+r89(rQDI:5-MRk99j"><field name="VAR" id="o?`.nl1cRxa-K[)_gXL`">altura</field></block></value></block></value><value name="B"><shadow type="math_number" id="6*g#%o?m]Fpy9OTpzJAE"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id=".TKY|~:R{5!O%-?E[lk1"><value name="pause"><shadow type="timePicker" id="HtD1easYTmG2B48/H47)"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="iYKIk#KuS~]sjLLU(Iiz"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="[ut=y6`^t?$^QcO^dJDW"><value name="pause"><shadow type="timePicker" id="(bJre19R.fqwrlc([JL("><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="hY[epCmC6Wx=}QsggNON"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>